
year <- sub("-.*", "", meta$Date)
note <- paste("R package version", meta$Version)

citHeader("To cite sdetorus in publications use:")

bibentry(
  bibtype      = "Manual",
  title        = "{sdetorus}: Statistical Tools for Toroidal Diffusions",
  author       = person(given = "Eduardo", family = "García-Portugués"),
  year         = year,
  note         = note,
  url          = "https://CRAN.R-project.org/package=sdetorus",
  textVersion  =
  paste(paste0("García-Portugués, E. (", year, ")."),
        "sdetorus: Statistical Tools for Toroidal Diffusions.",
        paste0(note, "."), "https://CRAN.R-project.org/package=sdetorus")
)

bibentry(
  bibtype      = "Article",
  title        = "Langevin diffusions on the torus: estimation and applications",
  author       = c(person(given = "Eduardo", family = "García-Portugués"),
                   person(given = "Michael", family = "S{\\o}rensen"),
                   person(given = "Kanti V.", family = "Mardia"),
                   person(given = "Thomas", family = "Hamelryck")),
  journal      = "Statistics and Computing",
  year         = "2019",
  volume       = "29",
  number       = "2",
  pages        = "1--22",
  url          = "https://doi.org/10.1007/s11222-017-9790-2",
  textVersion  =
  paste("García-Portugués, E., Sørensen, M., Mardia, K. V. and Hamelryck, T. (2019).",
        "Langevin diffusions on the torus: estimation and applications.",
        "Statistics and Computing, 29(2):1-22.",
        "https://doi.org/10.1007/s11222-017-9790-2")
)
